<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background
            color>image>position>repeat>(size)>attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati cum suscipit minus quia corrupti accusantium maxime, similique dolorem, quos nostrum consequuntur architecto? Delectus dignissimos id pariatur dolores tempore ipsam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem perspiciatis excepturi iure aut sed amet tempora rerum hic, possimus odit nemo maxime porro sit veritatis eligendi fugiat necessitatibus quisquam odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi harum consequuntur ab hic quidem molestiae minima sapiente repellat tempora tempore veritatis ducimus rem, tenetur praesentium nesciunt aliquid dolorum totam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium culpa, corrupti dignissimos consectetur sequi ut, enim necessitatibus voluptatibus nostrum dolorem provident corporis. Et obcaecati quam facere. Accusantium, iusto ex.
   
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati cum suscipit minus quia corrupti accusantium maxime, similique dolorem, quos nostrum consequuntur architecto? Delectus dignissimos id pariatur dolores tempore ipsam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem perspiciatis excepturi iure aut sed amet tempora rerum hic, possimus odit nemo maxime porro sit veritatis eligendi fugiat necessitatibus quisquam odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi harum consequuntur ab hic quidem molestiae minima sapiente repellat tempora tempore veritatis ducimus rem, tenetur praesentium nesciunt aliquid dolorum totam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium culpa, corrupti dignissimos consectetur sequi ut, enim necessitatibus voluptatibus nostrum dolorem provident corporis. Et obcaecati quam facere. Accusantium, iusto ex.
   
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati cum suscipit minus quia corrupti accusantium maxime, similique dolorem, quos nostrum consequuntur architecto? Delectus dignissimos id pariatur dolores tempore ipsam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem perspiciatis excepturi iure aut sed amet tempora rerum hic, possimus odit nemo maxime porro sit veritatis eligendi fugiat necessitatibus quisquam odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi harum consequuntur ab hic quidem molestiae minima sapiente repellat tempora tempore veritatis ducimus rem, tenetur praesentium nesciunt aliquid dolorum totam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium culpa, corrupti dignissimos consectetur sequi ut, enim necessitatibus voluptatibus nostrum dolorem provident corporis. Et obcaecati quam facere. Accusantium, iusto ex.
   
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati cum suscipit minus quia corrupti accusantium maxime, similique dolorem, quos nostrum consequuntur architecto? Delectus dignissimos id pariatur dolores tempore ipsam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem perspiciatis excepturi iure aut sed amet tempora rerum hic, possimus odit nemo maxime porro sit veritatis eligendi fugiat necessitatibus quisquam odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi harum consequuntur ab hic quidem molestiae minima sapiente repellat tempora tempore veritatis ducimus rem, tenetur praesentium nesciunt aliquid dolorum totam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita accusantium culpa, corrupti dignissimos consectetur sequi ut, enim necessitatibus voluptatibus nostrum dolorem provident corporis. Et obcaecati quam facere. Accusantium, iusto ex.
   
    </p>
    </main>
</body>
</html>